<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 08:21:49.000.232,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 10:21:25.000.644,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 14:17:58.000.195,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 16:25:32.000.015,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:38:25.000.410,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:49:37.000.427,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 10:03:40.000.378,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 10:04:06.000.224,C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.Principal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 10:04:06.000.224,C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.Principal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/20 10:04:15.000.939,C:\Users\Usuario\Documents\ZOrcamento\ZOrcamento.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/20 11:22:47.000.882,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/20 11:23:04.000.876,C:\Users\Usuario\Documents\ZOrcamento\Classes\uFuncoes.pas=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/20 14:26:37.000.781,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/20 14:29:17.000.210,C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexão.dfm=C:\Users\Usuario\Documents\ZOrcamento\Unit1.dfm</Transaction>
    <Transaction>2024/05/20 14:29:17.000.210,C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexão.pas=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/20 16:26:09.000.360,C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexao.dfm=C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexão.dfm</Transaction>
    <Transaction>2024/05/20 16:26:09.000.360,C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexao.pas=C:\Users\Usuario\Documents\ZOrcamento\src\Model\Orcamento.Model.Conexão.pas</Transaction>
    <Transaction>2024/05/20 16:33:23.000.867,C:\Users\Usuario\Documents\ZOrcamento\Classes\uFuncoes.pas=</Transaction>
    <Transaction>2024/05/20 16:44:43.000.126,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/20 16:46:49.000.812,C:\Users\Usuario\Documents\ZOrcamento\Classes\uFuncoes.pas=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:02:00.000.554,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:02:12.000.629,C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas=C:\Users\Usuario\Documents\ZOrcamento\Classes\uLib.pas</Transaction>
    <Transaction>2024/05/21 11:02:19.000.130,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:02:25.000.564,C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas=C:\Users\Usuario\Documents\ZOrcamento\uConexao.pas</Transaction>
    <Transaction>2024/05/21 11:02:48.000.936,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:02:57.000.475,C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas=C:\Users\Usuario\Documents\ZOrcamento\Classes\uConexao.pas</Transaction>
    <Transaction>2024/05/21 12:46:52.000.194,=C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas</Transaction>
    <Transaction>2024/05/21 12:47:16.000.731,C:\Users\Usuario\Documents\ZOrcamento\Unit1.dfm=C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.TelaConfiguracao.dfm</Transaction>
    <Transaction>2024/05/21 12:47:16.000.731,C:\Users\Usuario\Documents\ZOrcamento\Unit1.pas=C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.TelaConfiguracao.pas</Transaction>
    <Transaction>2024/05/21 12:47:24.000.677,=C:\Users\Usuario\Documents\ZOrcamento\Unit2.pas</Transaction>
    <Transaction>2024/05/21 12:47:37.000.696,C:\Users\Usuario\Documents\ZOrcamento\Unit2.dfm=C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.TelaLogin.dfm</Transaction>
    <Transaction>2024/05/21 12:47:37.000.696,C:\Users\Usuario\Documents\ZOrcamento\Unit2.pas=C:\Users\Usuario\Documents\ZOrcamento\src\View\Orcamento.View.TelaLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
